<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      padding:0;  /*去除内边距*/
      border:0;   /*去除边框*/
      margin:0;   /*去除外边距*/
    }
    a{
      color:teal;
    }
    p{
      margin: 10px 100px 0 0;
    }
    ul{
      list-style:none;
      margin: 0;
      padding: 0;
    }
    .all{
      height: 740px;
      width: 80%;
      position: absolute;
      left: 10%;  
    }
    .header{
      height: 60px;
    }
    .header .left{
      float: left;
    }
    .header .right{
      height: 100%;
      float: right;
    }
    .header .right img{
      margin: 10px 0 0 15px;
    }
    .header .right ul li{
      float: right;
      line-height: 30px;
      text-align: center;
      font-size: 0.6em;
      width: 80px;
      background-color: palegoldenrod;
    }
    .leader{
      height: 192px;
    }
    .leader ul{
      display: flex;
      width: 100%;
      height: 40px;
    }
    .leader ul li{
      flex: 1;
      text-align: center;
      line-height: 40px;
      float:right;
      background-color: #FF6011;
      color: white;
      cursor: pointer;
    }
    .leader ul li:hover{
      background-color: orangered;
      line-height: 50px;
      height: 50px;
    }
    .leader img{
      margin-top: 5px;
      width: 100%;
    }
    .content{
      height: 500px;
      position: relative;
      font-family: 'Times New Roman', Times, serif;
    }
    .content .box{
      width: 96%;
      height: 96%;
      position:absolute;
      top: 2%;
      left: 2%;
      border: 2px solid darkgrey;
    }
    .content .bang{
      position: absolute;
      top: 25px;
      left: 12px;
    }
    .content .box .left{
      width: 60%;
      height: 80%;
      float: left;
      margin-top: 80px;
    }
    .content .box .left .left{
      float: left;
      width: 40%;
      margin: 15px 0 0 0;
      position: relative;
    }
    .content .box .left .left .book{
      position: absolute;
      top:0px;
      left: 0px;
      width: 100%;
      height: 100%;
    }
    .content .box .left .left .no{
      position: absolute;
      top:0px;
      left: 20px;
      z-index: 1;
    }
    .content .box .left .right{
      float: left;
      width: 60%;
      margin: 40px 0 0 0;
    }

    .content .box .right{
      width: 40%;
      height: 80%;
      float: right;
      margin-top: 80px;
    }
    .content .box .right .up{
      margin-top: 40px;
      height: 40%;
      position: relative;
    }
    .content .box .right .down{
      margin-top: 20px;
      height: 40%;
      position: relative;
    }
    .content .box .right .left{
      width: 30%;
      float: left;
      margin-top: 4px;
    }
    
    .content .box .right .left .no{
      position: absolute;
      top: 1px;
      left: 1px;
    }
    .content .box .right .right{
      width: 70%;
      float: right;
      margin-top: 4px;
    }
    

    .footer{
      text-align: center;
      line-height: 40px;
      height: 40px;
      font-size: 0.7em;
      color:lightslategray;
      position: relative;
    }
    .footer img{
      position: absolute;
      top: -5px;
      left: 585px;
    }
    
  </style>
</head>
<body>
  <div class="all">
    <div class="header">
      <div class="left">
        <img src="./img/logo.jpg" alt="">
      </div>
      <div class="right">
        <img src="./img/icon_count.png" alt="">
        <ul>
          <li>唯品会</li>
          <li>当当优品</li>
          <li>数字管</li>
          <li>都看阅器</li>
        </ul>
      </div>
    </div>
    <div class="leader">
      <div class="nav">
        <ul>
          <li>首页</li>
          <li>图书</li>
          <li>音像</li>
          <li>童装</li>
          <li>服装</li>
          <li>鞋靴</li>
          <li>运动</li>
          <li>箱包</li>
          <li>美妆</li>
          <li>珠宝</li>
          <li>家园</li>
          <li>食品</li>
          <li>酒</li>
          <li>手机</li>
          <li>数码</li>
          <li>电脑</li>
          <li>家电</li>
        </ul>
      </div>
      <dov class="adver">
        <img src="./img/banner.png" alt="">
      </dov>
    </div>
    <div class="content">
      <img class="bang" src="./img/bg_bang.gif">
      <div class="box">
        <div class="left">
          <div class="left">
            <img class="no" src="./img/bookNo1.gif" alt="">
            <img class="book" src="./img/book-01.jpg" alt="">
          </div>
          <div class="right">
            <a>偷影子的人</a>
            <p>作者：[法]马克~李维（MarcLevv）著</p>
            <p>出版社：湖南文艺出版社</p>
            <p>当当价：<text style="color: red;">￥17.90</text></p>
            <p>
              一部唤醒童年回忆与内心梦想的温情疗愈小说，2013年度“大众ZUI喜爱的50本书”之一。数百万中文读者口口相传，外国文学畅销经典。附赠浪漫告白卡“青春初吻”纪念明信片。
            </p>
          </div>
        </div>
        <div class="right">
          <div class=up>
            <div class="left">
              <img class="no"" src="./img/bookNo2.gif" alt="">
              <img  class="book" src="./img/book-02.jpg" alt="">
            </div>
            <div class=right>
              <a>看见《央视著名记者》、主持人柴静：十年个人成长的告白，中国社会变迁的备忘</a>
              <p>作者：柴静 著</p>
              <p>出版社：广西师范大学出版社</p>
              <p style="color: red;">￥29.40</p>
            </div>
          </div>
          <div class="down">
            <div class="left">
              <img class="no" src="./img/bookNo3.gif" alt="">
              <img class="book" src="./img/book-03.jpg" alt="">
            </div>
            <div class="right">
              <a>改变孩子先改变自己</a>
              <p>作者：贾蓉韬 贾毅 著</p>
              <p>出版社：作家出版社</p>
              <p style="color: red;">￥29.40</p>
            </div>
          </div>
        </div>
      </div>
      <div>

      </div>
    </div>
    <div class="footer">
      <img src="./img/validate.gif" alt="">
      京ICP证041189号|出版物经营许可证 新出发京批字第直0673号|食品经营许可证：JY11101050363440
    </div>
  </div>
</body>
</html>